*{
    font-family: belleza;
}

 body {
    background-image: url('../Images/bgV4.jpg'); 
    background-size: cover; 
    background-position: center; 
}

    #s1 img{
        margin-top:2%;
        width: 40%;
        margin-left: 60%;
        margin-right: 10%;
      }
    #s1{
        background-color:#0097b2c4;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 0%;
        
        box-shadow: 0 6px 10px  #989d9f9d;
        transition: transform 0.2s;
        position: relative;
        top: 100px;
      }
     
      span.description{
        position: absolute;
        margin-top: 12%;
        margin-left: 5%;
      }
      .description{
        font-size: 10px;
        color:white;
      }
     #explorer{
        background-color: #087596 ;
        border-radius: 30px;
        color: white;
        margin-right: 50%;
        margin-top: 1%;
        display: inline-block;
        padding: 10px 40px;
        font-size: 20px;
        transition: transform .2s;
        
       }
       #explorer:hover{
        transform:scale(1.1);
        cursor:pointer;
       }
       #s2{
        background-color:#0097b2c4 ;
        margin-left: 5%;
        margin-right: 5%;
        box-shadow: 0 6px 10px#989d9f9d;
        transition:transform 0.2s;
        margin-top: 10%;
      }
      #s2 p{
        display: flex ;
        text-align: center;
        justify-content: center;
        margin: auto;
        margin-left: 35%;
        font-size: 25px;
        padding-right:10% ;
        
        color:whitesmoke;
        flex: 1;
      }
      .bloc-map{
        display:inline;
      }
       #map-container {
        text-align: center;
        
        position: relative;
      }
      
      #map-container img {
        flex: 0 0 35%; /* Prend % de la largeur */
        padding-right: 1%; /* Espacement à droite pour séparer l'image du texte */
        padding-left:1% ;
        margin-top: -22%;
        top: 100%;
        width: 50%;
        margin-left:-7%;
        display: block;
      }
      
      .features {
        padding: 50px 0;
        text-align: center;
      
      }
      
      .features h1 {
        font-size: 30px;
        margin-bottom: 30px;
        color: #0097b2c4;
      }
      
      .features-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .feature {
        margin: 15px;
        text-align: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 350px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        background-color:#f5f5f5;
    
      }
      
      .feature i {
        font-size: 40px;
        margin-bottom: 10px;
        color: #087596;
      }
      
      .feature h4 {
        font-size: 25px;
        margin-bottom: 10px;
        color:#057c91c4;
      }
      
      .feature p {
        line-height: 1.8;
        color: #97a1a3c4;
        font-size: 18px;
      }
    
      .comment-section {
        background-color: #f5f5f5;
        padding: 50px 0;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .comment-section h2 {
        font-family: Arial, sans-serif;
        font-size: 22px;
        margin-bottom: 30px;
      }
      
      .title-container {
        text-align: center;
      }
      
      .comment-form {
        display:block;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
      }
      
      .comment-form input,
      .comment-form textarea {
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 15px;
        width: 100%;
        font-size: 16px;
      }
      
      .comment-form textarea {
        height: 100px;
        resize: none;
      }
      
      .submit-btn {
        margin-top: 20px;
        margin-left: 80%;
      }
      
      .submit-btn input , .submit-btn button {
        background-color: #087596;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      .submit-btn input:hover {
        color: #77c0d8;
      }
      
      
      .comment-section h2::after {
        content: "";
        display: block;
        width: 100px;
        height: 2px;
        background-color:#0097b2c4;
        margin: 0 auto;
        margin-top: 10px;
      }
      footer div {
       
        position:relative;
        bottom: 0;
        left: 0;
        margin-bottom: 0%;
        width: 100%;
        color: #0097b2c4;
        text-align: center;
        font-size: 1.5em;
    
    }
    @media (max-width: 850px) {.navbar {
        width: 100%;
        height: 6%;
        margin-left: 0.5%;
      }
      nav {
        margin-left: 5%; /* Adjusted for smaller screens */
      }
    
      nav a {
        display: inline-block;
        margin-right: 9px;
        padding: 0.3px;
        font-size: 8px; /* Adjusted font size */
    
      }
      .search-bar {
        display:inline-block
      }
      .search-control {
        height: 12px;
        width:30px;
       
      }}
    @media (max-width: 850px) {
        .comment-form {
            width: 80%;
        }
        
        .comment-section h2 {
            font-size: 15px;
        }
        
        footer div {
            font-size: 1em; 
        }
    span.description {
        position: absolute;
        width: 195px;
        margin-top: 9.5%;
        margin-left: 4.8%;
    }

    .description {
        font-size: 6px;
    }

    #explorer {
        font-size: 8px;
    }
    
    #explorer:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    #s1 {
        width: 330px;
    }

    #s2 {
        margin-top: 30%;
        width: 330px;
    }

    #s2 h1 {
        position: absolute;
        margin-top: 2%;
        margin-left: 4%;
        font-size: 8px;
        color: whitesmoke;
    }

  

    .map-link {
        position: absolute;
        padding: 5px 10px;
        color: #087596;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        font-size: 5px;
    }

    .map-link:hover {
        color: #77c0d8;
        transition-duration: 0.2s;
    }

    .map-link[data-position="nabeul"] {
        top: 2.4vh;
        left: 45vw;
    }

    .map-link[data-position="sousse"] {
        top: 4.5vh;
        right: 34vw;
    }

    .map-link[data-position="monastir"] {
        top: 5.3vh;
        right: 31vw;
    }

    .map-link[data-position="grand-tunis"] {
        top: 1.7vh;
        right: 38vw;
    }

    .features h1 {
        font-size: 15px;
    }

    .feature h4 {
        font-size: 10px;
    }

    .feature p {
        font-size: 9px;
    }
  }
@media (max-width: 1000px){
  .map-link[data-position="nabeul"] {
    top: 2.3vh;
    left: 39vw;
}

.map-link[data-position="sousse"] {
    top: 4.2vh;
    right: 28vw;
}

.map-link[data-position="monastir"] {
    top: 5vh;
    right: 25vw;
}

.map-link[data-position="grand-tunis"] {
    top: 1.6vh;
    right: 34vw;
}     
}
@media (max-width: 700px){
  .map-link[data-position="nabeul"] {
    top: 2.4vh;
    left: 45vw;
}

.map-link[data-position="sousse"] {
    top: 4.9vh;
    right: 34vw;
}

.map-link[data-position="monastir"] {
    top: 5.8vh;
    right: 33vw;
}

.map-link[data-position="grand-tunis"] {
    top: 1.6vh;
    right: 39vw;
}     
}
@media (max-width: 500px){
    .map-link[data-position="nabeul"] {
      top: 2vh;
      left: 42vw;
  }

  .map-link[data-position="sousse"] {
      top: 4.3vh;
      right: 28vw;
  }

  .map-link[data-position="monastir"] {
      top: 5vh;
      right: 27vw;
  }

  .map-link[data-position="grand-tunis"] {
      top: 1.2vh;
      right: 32vw;
  } 
}