
body {
    background-image: url('../Images/bgRes.jpg'); 
    background-size: cover; 
    background-position: center; 
  }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        margin-left: 23%;
      

      }
      
      
      .formulaire {
        display: flex;
        width: 85%;
        margin: 0 auto;

      }
      
      .connexion {
        width: 500px;
        height: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: aliceblue;
        box-shadow: 0 5px 9px grey;
      }
      
      .connexion h1{
        margin-top: 6%;
        text-align: center;
        font-size: 25px;
        color: #0097b2c4;
      }
      .connexion button{
        width: 50%;
        height: 50px;
        margin-top: 20px;
        margin-left: 22%;
        align-items: center;
        background-color:  #0097b2c4;
        border-radius: 10px;
        border: 0;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        color: white;

      }
      
      .connexion button:hover, .bienvenue button:hover {
        background-color: #77c0d8;
      }
      
      .connexion input {
        margin-bottom: 20px;
        margin-top: 20px;
        width: 80%;
        height:60px;
        margin-left: 15px;
        
      }
      
      .connexion a {
        text-align: center;
        font-size: 14px;
        color: #77c0d8;
        margin-top: 10px;
      }