

    body {
        background-image: url('../Images/bgRes.jpg'); 
        background-size: cover; 
        background-position: center; 
      }
    
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin-left: 9.5%;
            margin-right: 9.5%;

          }
          
          .formulaire {
            display: flex;
            width: 85%;
            margin: 0 auto;

          }
          
          .connexion, .bienvenue {
            width: 410px;
            height: 310px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 5px 9px grey;
          }
          
          .connexion h1{
            margin-top: 6%;
            text-align: center;
            font-size: 25px;
            color: #0097b2c4;
          }
          .bienvenue h2 {
            margin-top: 19%;
            text-align: center;
            font-size: 25px;
            color: #0097b2c4;
          }
         
          .bienvenue p {
            font-size: 16px;
            text-align: center;
            color: #97a1a3c4;
          }
          .bienvenue button {
            width: 50%;
            height: 50px;
            margin-top: 30px;
            margin-left: 22%;
            background-color:  #0097b2c4;
            border-radius: 10px;
            border: 0;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
          }
          
          .connexion button:hover, .bienvenue button:hover {
            background-color: #77c0d8;
          }
          
          .connexion input {
            margin-bottom: 20px;
            margin-top: 6px;
            width: 80%;
            height:40px;
            margin-left: 15px;
            
          }
          
          .connexion a {
            text-align: center;
            font-size: 14px;
            color: #77c0d8;
            margin-top: 10px;
          }
          
          .bienvenue {
            margin-left: 20px;
          }
          .form-container {
            background-color:aliceblue;
            width: 80%;
            margin-left: 8%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            color:   #0097b2c4;
        }
        
        .input-group {
            width: 40%;
            padding: 10px;
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 4%;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
    
        
        .input-group input,
        .input-group select {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0px;
        }
        
        .button-group {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        
        .button-group input[type="submit"],
        .button-group button {
            padding: 10px 20px;
            margin-right: 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color:  #0097b2c4;
            color: white;
            
        }
        .genre label{
          font-size: 16px;
          margin-right: 50px;
        }
        .genre{
          display: flex;
          margin-left: 6%;
        }
       
        
        .hidden {
            display: none;
        }
      .error-message {
          color: red; 
          font-size: 15px; 
          margin-top: 3px; 
      }
      footer div {

        position: relative;
        bottom: 0;
        left: 0;
        margin-bottom: 0%;
        width: 100%;
        
        text-align: center;
    
    }
    footer h5{
      color:#0097b2c4 ;
    }
    
@media (max-width: 850px) {
  .formulaire {
    width: 135%;

  }
  
  .connexion button{
    width: 60%;
    height: 40px;
    font-size: 10px;
   

  }
  .bienvenue button {
    width: 60%;
    height: 40px;
    font-size: 10px;

}
.button-group input[type="submit"],
        .button-group button {
            margin-right: 40px;   
        }
        .form-container {
          width: 90%;
      }}