body {
    background-image: url('../Images/bgRes.jpg'); 
    background-size: cover; 
    background-position: center; 
    

}
form {
    max-width: 70%;
    margin: 0 auto;}

legend {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
 }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 4px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-row {
    display: flex;
    justify-content: center;
    justify-content:space-around ;
    
}
form label{
    color: #fff;
}
form legend{
    color: rgba(219, 247, 247, 0.808);
}

section{
        display: block;
        justify-content: center;
        align-items: center;
           
}
.form-sec{
    padding-top: 20px;
    background-color: #f0f6ff6c;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10%;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 2%;
}


input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #0097b2c4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer div { 
    position: relative;
    bottom: 0;
    left: 0;
    margin-bottom: 0%;
    width: 100%;
    color:rgba(219, 247, 247, 0.808);
    text-align: center;

}