
body {
    background-image: url('../Images/bgRes.jpg'); 
    background-size: cover; 
    background-position: center; 
    margin: 0;
    padding: 0;

}
*{
    font-family: belleza;
}

section table {
    background-color: #f0f0f0; 

}
section thead{
   
    color: #0097b2c4;
    
}
  section{
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
    margin: 2%;
    padding-left: 1%;
    padding-right: 1%;
       
  }


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titre {
    text-align: center;
    color: rgba(219, 247, 247, 0.808);
}

section table {
    width: 100%;
    border-collapse: collapse;
}
section p {
    color: #fff;
}
section p , section div {
    text-align: center;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.button {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer div { 
    display: flexbox;
    position: relative;
    bottom: 0;
    left: 0;
    margin-bottom: 0%;
    width: 100%;
    color:rgba(219, 247, 247, 0.808);
    text-align: center;
    

}