body {
    background-image: url('../Images/bgRes.jpg'); 
    background-size: cover; 
    background-position: center; 
    

}


footer {
   
    position: relative;
    margin-top: 4%;
    bottom: 0;
    left: 0;
    margin-bottom: 0%;
    width: 100%;
    color:rgba(219, 247, 247, 0.808);
    justify-content: center;
    text-align: center;

    padding-top: 15px;
    padding-bottom: 10px;

}

.dropdownetat{
    display: flex;
    justify-content: center;
    margin-top: 8%;
    margin-bottom: 1%;
}

.bloc {
    display: flex; /* Utiliser Flexbox */
    align-items: center; /* Centrer verticalement les éléments */
    justify-content: center;
    
    padding: 5px;
    width: 99%;
    
}
.bloc1{
    flex: 0 0 50% ;
}
.bloc2{
    flex: 1;
}

@media (max-width: 850px){
    .bloc{
        display: block;
    }
}
    
.content-section {
        display: flex; /* Utiliser Flexbox */
        align-items: center; /* Centrer verticalement les éléments */
        justify-content: center;
        margin: 5px ;
        padding: 15px;
        width: 99%;
        background-color: #e2f6fac8;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
      
.image-container {
        flex: 0 0 35%; /* Prend % de la largeur */
        padding-right: 1%; /* Espacement à droite pour séparer l'image du texte */
        padding-left:1% ;
}

.image {
    display: block;
    border-radius: 4%;


}
      
.image-container img {
        width: 100%; 
        display: block; /* Pour éviter les espaces indésirables */
}
      
.text-container {
    text-align: center;
        flex: 1; /* Prend le reste de la largeur disponible */
}    

.espaceBloc {

    justify-content: center;
    margin: 10px ;
    margin-left: 5px;
    padding: 15px;
    width: 99%;
    background-color: #7aeafd33;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.centre {
    display: flex;
    justify-content: center;
    margin-right: 6%;
    
}
div li {
    display: inline;
}
.buttonPlc{
    margin:auto;
    
    padding: 2%;
    padding-bottom: 0;
    padding-top: 0.5%;
}
a {
    color: black;
}
a:hover{
    color: #0097b2c4;
}

h1{
    text-align: center;
    color: #effdffc4;
    margin-top: 1%;
    margin-bottom: 1%;
    
    
}
h4{
    color:#d3eaefee ; 
    margin-left: 6%;
}
