body {
    background-image: url('../Images/bgRes.jpg'); 
    background-size: cover; 
    background-position: center; 
}

section  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
    margin-top: auto;  
}
h2 {
    margin-bottom: 4%;
    margin-top: 4%;
    display: flex;
    justify-content: center;
    color:#bcf7f7;
}

footer div { 
    position: relative;
    bottom: 0;
    left: 0;
    margin-bottom: 0%;
    width: 100%;
    color:#0097b2c4;
    text-align: center;

}

.formpad{
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1% ;
}

.form-container {
    width: 13cm; /* Largeur du formulaire */
    height: 11cm; /* Hauteur du formulaire */
    padding: 20px;

    background-color: #f0f6ff6c;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-input {
    width: 100% ;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.form-row {
    display: flex;
    justify-content: center;
    justify-content:space-around ;
    
}

.form-row div {
    flex-basis: 48%;
}

.form-rowb {
    display: flex;
    justify-content: center;
    justify-content:space-around ;
    justify-content:space-between ;
    
   
}
.form-button {
    
    width: 100% ;
    padding: 10px;
    margin: 3%;
    background-color:#0097b2c4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-button:hover {
    background-color: #0097b243;
}
.error-message {
    color: #ff0000;
    margin-top: 5px;
    display: none; /* Masquer le message d'erreur initialement */
}

.success-message {
    color: #4caf50;
    margin-top: 5px;
    display: none; /* Masquer le message de succès initialement */
}
