*{
    font-family: belleza;
}

.navbar {
    background-color: #0097b2c4;
    position: fixed;
    align-items: center;
    top: 2%;
    left: 0;
    width: 94%;
    height: 9%;
    box-shadow: 0 3px 7px #c5e3e79d;
    border-radius: 300px;
    margin-left: 8%;
    z-index: 900;
  }
  

  nav {
    display: flex;
    margin-right: 1%;
    margin-left: 1%;
    
    
  }
    .navbar img {
    display: flex;
    width: 20%; 
    margin-top: -1%;

  }
  .ndiv{
    margin-top: 0.5%;
    margin-left: 15%; 
  }
  
  nav a {
    display: inline-block;
    margin-right: 25px; 
    font-size: 20px;
    cursor: pointer;
    color: white;
    text-decoration: none;
  }

  
nav a:hover {
    color:#dcf7fa8c ;
    transition-duration: 0.2s;
}
.search-bar {
    display: inline-block; /* Pour aligner la barre de recherche à droite */
    vertical-align: middle; /* Pour aligner verticalement avec la barre de navigation */
    margin-top: -2%;

}
  
  
.search-control {
    height: 27px;
    width: 150px; 
    border-radius: 1.9rem;
    border: 2px solid var(--light-gray);
    padding: 0 1.5rem;
 }
 
 
    @media (max-width: 850px) {.navbar {
      width: 100%;
      height: 6%;
      margin-left: 0.5%;
    }
  
  
    nav {
      margin-left: 5%; /* Adjusted for smaller screens */
    }
  
    nav a {
      display: inline-block;
      margin-right: 9px;
      padding: 0.3px;
      font-size: 8px; /* Adjusted font size */
  
    }
    .search-bar {
      display:inline-block
    }
    .search-control {
      height: 12px;
      width:30px;
     
    }}
  
  
  
